# vscale-java-api

./: LICENSE  README.md  pom.xml
src/main/java/com/github/germanosin/vscaleio/: Result.java  ResultCallback.java  ScaletBuilder.java  VScaleIOAPI.java  VScaleIOFactory.java
src/main/java/com/github/germanosin/vscaleio/dto/: Account.java  AccountInfo.java  Balance.java  Consumption.java  ConsumptionItem.java  ConsumptionList.java  Image.java  IpAddress.java  Location.java  NewScalet.java  Payment.java  Payments.java  Plan.java  SSHKey.java  SSHKeyCreate.java  Scalet.java  ScaletID.java  ScaletKeys.java  ScaletPassword.java  ScaletPlan.java  ScaletTask.java
src/main/java/com/github/germanosin/vscaleio/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  VscaleException.java
src/main/java/com/github/germanosin/vscaleio/impl/: CallbackHandler.java  ResultCallAdapterFactory.java  ResultImpl.java  Utils.java  VScaleIOAPIImpl.java
src/main/java/com/github/germanosin/vscaleio/serializers/: ConsumptionListDeserializer.java  DateDeserializer.java  DateSerializer.java
src/main/java/com/github/germanosin/vscaleio/services/: VScaleIOService.java
src/test/java/com/github/germanosin/vscaleio/: CommonsTest.java  FactoryTest.java  ResultTest.java  ScaletBuilderTest.java  ScaletsTest.java  SshTest.java  VScaleAPI.java
